{
  "dependencies": {
    "app-root-path": "^3.1.0",
    "axios": "^1.2.4",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^6.0.1",
    "mongoose": "^6.7.2",
    "mqtt": "^4.3.7",
    "nodemon": "^2.0.20"
  },
  "name": "api",
  "version": "1.0.0",
  "description": "mongo api",
  "main": "app.js",
  "scripts": {
    "app": "node app.js",
    "mosquittoMQ":"node mqtt.js",
    "local_debugging": "nodemon app.js",
    "mqtt_debugging":"nodemon mqtt.js"
  },
  "author": "draylon",
  "license": "ISC"
}
